PORT=
NODE_ENV=

#------------------------------------Development DB-------------------------------------

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_DIALECT=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_AUTOLOAD=
TYPEORM_LOGGING=
TYPEORM_SYNCHRONIZE=

#------------------------------------Production DB--------------------------------------

PRODUCTION_TYPEORM_HOST=
PRODUCTION_TYPEORM_PORT=
PRODUCTION_TYPEORM_USERNAME=
PRODUCTION_TYPEORM_DIALECT=
PRODUCTION_TYPEORM_PASSWORD=
PRODUCTION_TYPEORM_DATABASE=
PRODUCTION_TYPEORM_AUTOLOAD=
PRODUCTION_TYPEORM_LOGGING=
PRODUCTION_TYPEORM_SYNCHRONIZE=

#------------------------------------Test DB--------------------------------------------

TEST_TYPEORM_HOST=
TEST_TYPEORM_PORT=
TEST_TYPEORM_USERNAME=
TEST_TYPEORM_DIALECT=
TEST_TYPEORM_PASSWORD=
TEST_TYPEORM_DATABASE=
TEST_TYPEORM_AUTOLOAD=
TEST_TYPEORM_LOGGING=
TEST_TYPEORM_SYNCHRONIZE=

#------------------------------------JWT KEy--------------------------------------------

JWT_KEY=eyJhbGciOiJIUzI1NiJ9

#------------------------------------Razorpay secrets-----------------------------------

RAZORPAY_KEY=
RAZORPAY_SECRET=

#------------------------------------Firebase config------------------------------------

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#------------------------------------Mail config------------------------------------

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=