export const MESSAGES = {
  INVALID_CREDS: 'Invalid email or password',
  SUCCESS: 'success',
  CATEGORY_NOT_FOUND: 'Invalid Category Id',
  SUB_CATEGORY_NOT_FOUND: 'Invalid Sub category Id',
  PRODUCT_NOT_FOUND: 'Product Id not found',
  MEASURING_UNIT_NOT_FOUND: 'Invalid measuring unit id',
  CATEGORY_STATUS_UPDATE_SUCCESS: 'Category status updated successfully',
  PRODUCT_ADD_SUCCESSFULL: 'Product added successfully',
  PRODUCT_UPDATE_SUCCESSFULL: 'Product updated successfully',
  PRODUCT_DELETE_SUCCESSFULL: 'Product delete successfully',
  CATEGORY_UPDATE_SUCCESS: 'Category update successfully',
  INVALID_DISCOUNT_DATE: 'Invalid discount start date and end date',
  INVALID_ID: 'Invalid id',
  EXPIRED_TOKEN: 'JWT token expired',
  REQUIRED_JWT_TOKEN: 'Token required',
  USER_ALREADY_EXISTED: 'User already existed',
  USER_ADDRESS_NOT_FOUND: 'User address not found',
  INVALID_PRODUCT_ID: 'Invalid product Id',
  PRODUCT_QUANTITY_NOT_AVAILABLE: 'Product is not available',
  INVALID_ORDER_ID: 'Invalid order Id',
  ORDER_ALREADY_REFUNDED: 'Order already refunded',
  ORDER_CONFIRMED_SUCCESS: 'Order confirmed successfully',
  ORDER_DELIVERED_SUCCESS: 'Order delivered successfully',
  ORDER_CANCELLED_SUCCESS: 'Order cancelled successfully',
  PAYMENT_STATUS_UPDATE_SUCCESS: 'Payment status updated successfully',
  ADDRESS_UPDATED_SUCCESSFULLY: 'Address updated successfully',
  INVALID_PRODUCT_HISTORY_ID: 'Invalid product history id',
  NEW_EMAIL_EXISTED: 'Email already existed',
  USER_PROFILE_UPDATE_SUCCESS: 'User updated successfully',
  INVALID_USER_ID: 'Invalid user id',
  WISHLIST_CREATED_SUCCESS: 'Product is added in wishlist',
  EXISTED_USER_WISHLIST: 'Product is already in wishlist',
  WISHLIST_DELETE_SUCCESS: 'Product is removed from wishlist',
  PRODUCT_REVIEW_SUCCESS: 'Review updated successfully',
  REVIEW_NOT_FOUND: 'Product review not found',
  FILE_SAVED_SUCCESS: 'Image saved successfully',
  FILE_DELETED_SUCCESS: 'Image removed successfully',
  CATEGORY_ADD_SUCCESS : 'Category added successfully',
  CATEGORY_EXISTED: 'Category already existed',
  SUB_CATEGORY_UPDATE_SUCCESS: 'Sub Category update successfully',
  INVALID_SUB_CATEGORY: 'Invalid sub category',
  CATEGORY_DELETED_SUCCESS: 'Category deleted successfully',
};
