export const MESSAGES = {
  INVALID_CREDS: 'Invalid email or password',
  SUCCESS: 'success',
  CATEGORY_NOT_FOUND: 'Invalid Category Id',
  SUB_CATEGORY_NOT_FOUND: 'Invalid Sub category Id',
  PRODUCT_NOT_FOUND: 'Product Id not found',
  MEASURING_UNIT_NOT_FOUND: 'Invalid measuring unit id',
  CATEGORY_STATUS_UPDATE_SUCCESS: 'Category status updated successfully',
  PRODUCT_ADD_SUCCESSFULL: 'Product added successfully',
  PRODUCT_UPDATE_SUCCESSFULL :'Product updated successfully',
  PRODUCT_DELETE_SUCCESSFULL: 'Product delete successfully',
  CATEGORY_UPDATE_SUCCESS: 'Category update successfully',
  INVALID_DISCOUNT_DATE: 'Invalid discount start date and end date',
  INVALID_ID: 'Invalid id',
  EXPIRED_TOKEN: 'JWT token expired',
  REQUIRED_JWT_TOKEN: 'Token required',
  USER_ALREADY_EXISTED: 'User already existed',
  USER_ADDRESS_NOT_FOUND: 'USER_ADDRESS_NOT_FOUND',
  INVALID_PRODUCT_ID: 'INVALID_PRODUCT_ID',
  PRODUCT_QUANTITY_NOT_AVAILABLE: 'Product is not available',
  INVALID_ORDER_ID: 'Invalid order Id',
  ORDER_CANCELLED_SUCCESS: 'Order cancelled successfully',
  ORDER_ALREADY_REFUNDED: 'Order already refunded',
};
